<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jQuery.min.js"></script>
    <script src="/js/jscroll.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(230, 229, 229);
        }

        .bc {
            background-image: linear-gradient(to right, #f78a83, #b588f4);
        }

        .p {
            color: #fff !important;
        }


        .center {
            margin-top: 8px;
        }

        .main {
            padding: 50px 10px;
        }

        .main li {
            list-style: none;
            padding: 10px;
            margin: 20px;
            background-color: #fff;
        }

        .main li.sent {}

        .main li.receive {}
    </style>
</head>

<body>
    <nav class="bc navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand p" href="javascript:;">小思同学</a>
                <a style="float: right;" class="navbar-brand" href="#">
                    <img alt="Brand">
                </a>
            </div>
        </div>
    </nav>
    <ul class="main">
        <li></li>
    </ul>
    <nav class=" navbar navbar-default navbar-fixed-bottom" style="padding: 0 10px">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand">
                </a>
                <div class="input-group center">
                    <input type="text" class="form-control" id="ipt">
                    <span class="input-group-btn">
                        <button id="btn" type="button" class="btn"
                            style="background-color: #fd9795; color: #fff;margin-left: 5px;">发送</button>
                    </span>
                </div>

            </div>
        </div>
    </nav>
    <script>
        $(function () {
            function postMsg() {

            }
            function getMsg() {

            }
            $('#btn').on('click', function () {
                var ipt = $("#ipt").val().trim();
                if (ipt.length <= 0) {
                    return $("#ipt").val('');
                }
                $(".main").append('<li>' + ipt + '</li>');
                // document.querySelector('ul').scrollTop = document.querySelector('ul').scrollHeight;
                $("#ipt").val('');
            })
            $("#ipt").on('keyup', function (e) {
                if (e.keyCode === 13) {
                    $("#btn").click();
                }
            })
        })
    </script>
</body>

</html>