@vw: 3.75vw;
@vh: 6.67vh;

body {
    height: 1000px;
}

.box {
    position: absolute;
    top: 0;
    left: 0;
    width: (200/@vw);
    height: (200/@vh);
    margin: 100px auto;
    background-color: pink;
}