// out: false
//禁止自动生成css文件

* {
    /* css3盒子模型 */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* 点击高亮清除 设置透明*/
    -webkit-tap-highlight-color: transparent;
    /* 清楚默认样式 */
    -webkit-appearance: none;
    /* 禁用长按页面弹出菜单 */
    margin: 0;
    padding: 0;
}

img,
a {
    -webkit-touch-callout: none;
}

a {
    text-decoration: none;
    color: #ccc;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}