@import "base.less";
@import "normalize";
//引入其他less文件
@rootSize: 37.5rem;

body {
    background-color: #ccc;
}

.main {
    margin-bottom: (50 / @rootSize);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: (50 / @rootSize);
    background-color: rgb(149, 228, 132);

    &.as {
        background-color: pink;
    }
}