<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上翻盒子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 500px;
        }
        .box {
            transform-style: preserve-3d;
            position: relative;
            width: 150px;
            height: 30px;
            line-height: 30px;
            margin: 100px auto;
            transition: all .4s;
        }
        .box:hover {
            /* 左手定则判断方向 */
            transform: rotateX(90deg);  
        }
        .box div {
            position: absolute;
            top: 0;
            left: 0;
              width: 150px;
              height: 30px;
              text-align: center;
              background-color: aqua;

        }
        .box .front {
              transform: translateZ(15px);
        }
        .box .bottom {
            transform: translateY(15px) rotateX(-90deg);
            background-color: bisque  !important;
           
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">黑马前端欢迎您</div>
        <div class="bottom">练习</div>
    </div>
</body>
</html>