<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 400px;
        }
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            transition: all .6s;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateY(180deg);
        }
        .front,
        .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
        }
        .front{
            background-color: aqua;
            transform: translateZ(0.1px);
        }
        .back{
            transform:  rotateY(180deg);
            background-color: rgb(222, 28, 28);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">正面</div>
        <div class="back">反面</div>
    </div>
</body>
</html>