<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            margin: 0 auto;
            width: 200px;
            height: 50px;
            cursor: pointer;
            font-size: 20px;
        }

        .login {
            display: none;
            position: absolute;
            top: 20%;
            left: 34%;
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .close {
            position: absolute;
            right: -25px;
            top: -25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background-color: rgb(251, 247, 247);
            cursor: pointer;
            /* z-index: 1; */
        }

        .login .title {
            height: 80px;
            font-size: 20px;
            text-align: center;
            line-height: 80px;
            cursor: move;
        }

        .text label {
            text-align: right;
            display: inline-block;
            width: 20%;
            height: 40px;
        }

        .text input {
            width: 70%;
            height: 40px;
            margin-left: 5px;
            margin-top: 20px;
        }

        .text button {
            padding: 10px 90px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-left: 50%;
            margin-top: 20px;
            transform: translateX(-50%);
        }

        .login_bg {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(118, 117, 117);
            z-index: -1;
        }
    </style>
</head>

<body>
    <section>点击，弹出登录框</section>
    <div class="login">
        <div class="title">登录会员</div>
        <div class="text">
            <label>用户名：</label><input type="text" placeholder="请输入用户名">
            <label>登录密码：</label><input type="text" placeholder="请输入登录密码">
            <button>登录会员</button>
        </div>
        <div class="close">关闭</div>
    </div>
    <div class="login_bg"></div>
    <script>
        var btn = document.querySelector('section');
        var close = document.querySelector('.close');
        var login = document.querySelector('.login');
        var login_bg = document.querySelector('.login_bg');
        var title = document.querySelector('.title');

        btn.addEventListener('click', function () {
            login.style.display = 'block';
            login_bg.style.display = 'block';
        })
        close.addEventListener('click', function () {
            login.style.display = 'none';
            login_bg.style.display = 'none';
        })
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            console.log(x + 'px' + y + 'px');
            document.addEventListener('mousemove', move)
            function move(e) {
                login.style.top = e.pageY - y + 'px';
                login.style.left = e.pageX - x + 'px';
            }
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>

</html>