<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes run {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        @keyframes bear {
            0% {
                background-position-x: 0;
            }
            100%{
                background-position-x: -1600px;
            }
        }
        body{
            perspective: 1000px;
            background-color: aquamarine;
        }
        .box {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: run 10s linear infinite;
        }
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 100px;
            background: url(bear.png) no-repeat;
            background-position-x: 0;
            /* 添加多个动画，用逗号隔开 */
            animation: bear 0.8s steps(8) infinite;
         }
         .box .ta1{
            transform: translateZ(300px);
         }
         .box .ta2{
            transform: rotateY(60deg) translateZ(300px);
         }
         .box .ta3{
            transform: rotateY(120deg) translateZ(300px);
         }
         .box .ta4{
            transform: rotateY(180deg) translateZ(300px);
         }
         .box .ta5{
            transform: rotateY(240deg) translateZ(300px);
         } 
         .box .ta6{
            transform: rotateY(300deg) translateZ(300px);
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="ta1"></div>
        <div class="ta2"></div>
        <div class="ta3"></div>
        <div class="ta4"></div>
        <div class="ta5"></div>
        <div class="ta6"></div>
    </div>
</body>
</html>