<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{
            position: relative;
            top: 100px;
            left: 50%;
            width: 8px;
            height: 8px;
        }
        .city .point {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: aqua;
        }
        .city div[class^=pulse] {
            /* 让盒子居中扩散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 10px aqua;
            animation: movie 1.2s linear infinite;
        }
        .city div.pulse2{
            /* 延时 */
            animation-delay: 0.4s;
        }
        .city div.pulse3{
            animation-delay: 0.8s;
        }
        @keyframes movie{
            0%{}
            70%{
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100%{
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="city">
        <div class="point"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
    </div>
</body>
</html>