<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea {
            width: 200px;
            height: 100px;
            outline: 0;
        }

        li {
            list-style: none;
            width: 400px;
            height: 50px;
            background-color: pink;
        }
        div {
            cursor: pointer;
            width: 100px;
            height: 50px;
            font-size: 14px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #ccc;
        }
        ul li a {
            float: right;
        }
    </style>
</head>

<body>
    <textarea></textarea><button>发布</button>
    <ul></ul>
    <script>
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var div = document.querySelector('div');
        btn.onclick = function () {
            if (text.value == '') {
                return ;
            } else {
                var li = document.createElement('li');
                li.innerHTML = text.value +'<a href="javascript:;">删除</a>';
                var ul = document.querySelector('ul');
                ul.insertBefore(li,ul.children[0]);
                text.value = '';
                var as = document.querySelectorAll('a');
                for (var i = 0; i < as.length; i++) {
                as[i].onclick = function () {
                ul.removeChild(this.parentNode);
                
             }
        }
            }
        }
        
    </script>
</body>

</html>