<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="滚动页面.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        div {
            width: 1000px;
            margin: 10px auto;
        }

        .header {
            height: 300px;
            background-color: rgb(190, 14, 14);
        }

        .banner {
            height: 500px;
            background-color: rgb(39, 215, 23);
        }

        .main {
            height: 600px;
            background-color: pink;
        }

        .footer {
            height: 200px;
            background-color: rgb(79, 10, 217);
        }

        section {
            position: absolute;
            right: 10%;
            top: 400px;
            width: 70px;
            height: 100px;
            background-color: orange;
            border: 1px solid #ccc;
        }

        section span {
            display: none;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="banner">
        banner
        <section>
            <span>返回顶部</span>
        </section>
    </div>
    <div class="main">main</div>
    <div class="footer">footer</div>
    <script>
        window.addEventListener('load', function () {
            var header = document.querySelector('.header');
            var banner = document.querySelector('.banner');
            var main = document.querySelector('.main');
            var section = document.querySelector('section');
            var span = document.querySelector('span');
            var sectionTop = section.offsetTop;
            document.addEventListener('scroll', function () {
                var bannerTop = banner.offsetTop;
                if (window.pageYOffset >= bannerTop) {
                    section.style.position = 'fixed';
                    section.style.top = sectionTop - bannerTop + 'px';
                } else {
                    section.style.position = 'absolute';
                    section.style.top = '400px';
                }
                var mainTop = main.offsetTop;;
                if (window.pageYOffset >= mainTop) {
                    span.style.display = 'block';
                } else {
                    span.style.display = 'none';
                }
            })
            span.addEventListener('click', function () {
             Scroll(window,0);
            })
        })
    </script>
</body>

</html>